# Rogova_Irina_maven_at_project

./: log.0.txt  pom.xml
src/test/java/: TestMy.java
src/test/java/demo/classwork18/: CukeRunner.java  MyDemoSteps.java
src/test/java/demo/classwork19/driver/: AbstractDriver.java  Config.java  Driver.java  DriverManager.java  ThreadSafeDriver.java
src/test/java/demo/classwork19/logi/: DefaultLogging.java  L4J2Logging.java  L4JLogging.java
src/test/java/demo/classwork19/steps/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/demo/classwork19/suites/: FakeRunner.java  FakeRunner2.java
src/test/java/demo/classwork20/: Ingredient.java  MyRestAssured.java  Recipe.java  RunnerRecipe.java  SimpleJsonParser.java
src/test/java/demo/classwork21/: MyRunSeleniumTest.java
src/test/java/demo/homework17/: BookingHotelTest.java  BookingMoscow.java  BookingMoscowRatingTest.java  BookingMoscowTest.java  DemoqaSelectTest.java  ToolitpsTest.java  TutorialTest.java
src/test/java/demo/steps/classwork18/: CukeRunner.java  MyDemoSteps.java
src/test/java/demo/steps/homework17/: BookingHotelTest.java  BookingMoscow.java  BookingMoscowRatingTest.java  BookingMoscowTest.java  DemoqaSelectTest.java  ToolitpsTest.java  TutorialTest.java
src/test/java/homework/: BookingHotelTest.java  BookingMoscow.java  BookingMoscowRatingTest.java  BookingMoscowTest.java  DemoqaSelectTest.java  ToolitpsTest.java  TutorialTest.java
src/test/java/pages/: BookingRegistrationPage.java
src/test/java/pages/booking/: BookingRegistrationPage.java
src/test/java/pages/chucknorris/: MainPage.java
src/test/java/pages/magnitAuthorizationApi/: MagnitAuthorization.java
src/test/java/parser/chucknoris/: ApiChucknorris.java  Parser.java
src/test/java/runners/: CukeRunnerBooking.java  JUnitRunner.java  Runner.hml
src/test/java/runners/chucknorris/: Runner.java
src/test/java/steps/: RegistrationOnBooking.java
src/test/java/tests/chucknorris/: ChuckNorrisTest.java
src/test/java/tests/magnit/: MagnitTest.java
src/test/java/utils/: DateCreator.java  Waiter.java  WindowMaximize.java
src/test/resources/: log4j2.properties
src/test/resources/fake/: FakeOne.feature  FakeTwo.feature
src/test/resources/features/: Booking.feature  My.feature
